<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      background-color: #19a1ad;
    }

    .content {
      width: 100%;
      height: 100vh;
      overflow: hidden;
      position: relative;
      z-index: 25;
    }

    .pattern {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;

    }

    .pattern-top {
      background-image: url(images/bg-pattern-top.svg);
      background-repeat: no-repeat;
      background-position: -46% 180%;
    }

    .pattern-bottom {
      background-image: url("images/bg-pattern-bottom.svg");
      background-repeat: no-repeat;
      background-position: 138% -140%;
    }

    @media (max-width:768px) {
      .pattern-top {

        background-position: 131% 800%;
      }

      .pattern-bottom {
        background-position: 113px -730%;
      }
    }


    .card {
      position: absolute;
      background-color: white;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 350px;
      display: flex;
      flex-direction: column;
      text-align: center;
      overflow: hidden;
      border-radius: 10px;
    }

    .background {
      background-image: url("images/bg-pattern-card.svg");
      padding: 76px 0;
      background-size: cover;
      flex: 40%;
    }

    .img-and-text {
      flex: 40%;
      padding: 60px 50px 26px;
      position: relative;
    }

    .img-and-text h2 {
      font-size: 18px;
      margin: 10px 0;
      text-transform: capitalize;
    }
    .img-and-text h2 span {
      color: #919193;
      font-weight: normal;
      padding-left: 5px;
    }
    .img-and-text p {
      color: #919193;
      text-transform: capitalize;
      font-size: 14px;
    }

    .img-and-text img {
      position: absolute;
      border-radius: 50%;
      border: 5px solid white;
      top: -38%;
      left: 50%;
      transform: translatex(-50%);
    }

    .card-foot {
      padding: 20px;
      border-top: 1px solid #ececec;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    .card-foot h3 {
      text-transform: uppercase;
      font-size: 19px;
      margin-bottom: 2px;
      font-weight: bold;
    }

    .card-foot div span {
      color: #919193;
      letter-spacing: 1px;
      font-size: 12px;
      text-transform: capitalize;
      font-weight: normal;

    }
  </style>
</head>

<body>
  <div class="content">
    <div class="pattern pattern-top">
    </div>
    <div class="pattern pattern-bottom"">  

    </div>
    <div class=" card">
      <div class="background"> </div>
      <div class="img-and-text">
        <img src="images/image-victor.jpg" alt="">
        <h2>victor crest <span>26</span></h2>
        <p>london</p>
      </div>
      <div class="card-foot">
        <div>
          <h3>80k</h3>
          <span>followers</span>
        </div>
        <div>
          <h3>803k</h3>
          <span>likes</span>
        </div>
        <div>
          <h3>1.4k</h3>
          <span>photos</span>
        </div>
      </div>

    </div>
  </div>

</body>

</html>